<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>

<body style="background-color: aliceblue">
<center>
<table border="10px" width=30% height=50%>
<tr>
<div class="container">
<form action="login.html" method="post"> 
<br><br><br><br><br><br>
<h2><b>Login form</b></h2>
<th><label for="fname">Enter your first name:</label>
<input type="text" name="fname" id="fname" placeholder="your first name.."><br><br>
<label for="lname">Enter your last name:</label>
<input type="text" name="lname" id="lname" placeholder="your last name.."><br><br>
<label for="mail" >Enter your email:</label>
<input type="email" name="mail" id="mail" placeholder="your email.."><br><br>
<label for="gender">Please select your gender:</label>
<input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br><br>
<label for="profession">select your profession:</label>
<select name="profession" id="profession">
<option value="student">Student</option>    
<option value="professor">Professor</option>    
</select><br><br>
<label><input type="submit"></label>
<br>
</th>
</form>    
</div>
</tr>
</table>
</center>    
    

</body>
</html>