<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRm2VveDlUqzUbrNooutHi8NTVDvR-gYw30UQ&usqp=CAU" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>   
<body>

<center><h1>Contact us</h1></center>
<div class="contact">
<form action="contact.html" method="post">
     <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
    <br>
    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    <br>
    <label for="email">Enter Email</label>
    <input type="email" id="mail" name="email" placeholder="Your mail..">
    <br><br>
    <label for="query">Your issue</label>
    <input type="text" id="query" name="query" placeholder="Write something..">
    <br><br>
    <center><input id="csub" type="submit"></center>
    </form>
    </div>
    </body>
</html>